# NguyenCaoMinhTrinh_2280603399_J2EE

./: README.md
Bai2/Bai2/src/main/java/com/example/Bai2/controller/: BookController.java
Bai2/Bai2/src/main/java/com/example/Bai2/model/: Book.java
Bai2/Bai2/src/main/java/com/example/Bai2/service/: BookService.java
Bai4/: pom.xml
Bai4/src/main/java/com/example/Lap04/controller/: ProductController.java
Bai4/src/main/java/com/example/Lap04/model/: Category.java  Product.java
Bai4/src/main/java/com/example/Lap04/service/: CategoryService.java  ProductService.java
Bai4/src/main/resources/: application.properties
Bai4/src/main/resources/static/CSS/: admin-ui.css
Bai4/src/main/resources/templates/: _layout.html
Bai4/src/main/resources/templates/product/: create.html  edit.html  list.html  products.html
Bai6/src/main/java/com/example/bai6/config/: DataInitializer.java
Kiemtra/: DATABASE_CONNECTION_GUIDE.md  HUONG_DAN_TIENG_VIET.md  pom.xml
Kiemtra/src/main/java/com/example/Kiemtra/: KiemtraApplication.java
Kiemtra/src/main/java/com/example/Kiemtra/config/: DataInitializer.java
Kiemtra/src/main/java/com/example/Kiemtra/controller/: AdminController.java  CartController.java  HomeController.java  ProductController.java
Kiemtra/src/main/java/com/example/Kiemtra/model/: CartItem.java  Order.java  OrderDetail.java  Product.java
Kiemtra/src/main/java/com/example/Kiemtra/repository/: OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
Kiemtra/src/main/java/com/example/Kiemtra/service/: OrderService.java  ProductService.java
Kiemtra/src/main/resources/: application.properties
Kiemtra/src/main/resources/db/: data.sql  schema.sql
Kiemtra/src/main/resources/templates/: admin-dashboard.html  admin-login.html  cart-new.html  checkout-new.html  checkout-success.html  search.html
Kiemtra/src/test/java/com/example/Kiemtra/: KiemtraApplicationTests.java
Lab01-Console/Bai1/: Book.java  Main.java
lab06/netscanner/: network_scanner.py
lab06/webserver/: webserver-html.py  webserver.py
